<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:background="?attr/selectableItemBackground"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_spacing"
    android:paddingRight="@dimen/grid_spacing"
    android:paddingTop="@dimen/grid_spacing">

    <ImageView
        android:id="@+id/album_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scaleType="fitXY"
        android:focusableInTouchMode="false"
        android:src="@drawable/placeholder"/>

    <ImageView
        android:id="@+id/iv_video_placeholder"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:src="@drawable/video_play_icon"/>


</FrameLayout>

